1 《周易》(商周)
2 孙武 《孙子兵法》(春秋)
3 老聃 《老子》(春秋)
4 孔丘 《论语》(春秋)
5 墨翟 《墨子》(战国)
6 孟轲 《孟子》(战国)
7 荀况 《荀子》(战国)
8 柏拉图 《理想国》(前386)
9 亚里士多德 《政治学》(前326)
10 《圣经》(前2世纪)
11 韩非 《韩非子》(战国)
12 卢克莱修 《物性论》(前55)
13 奥古斯丁 《上帝之城》(429)
14 马基雅弗利 《君主论》(1513)
15 莫尔 《乌托邦》(1516)
16 路德 《九十五条论纲》(1517)
17 哥白尼 《天体运行论》(1543)
18 康帕内拉 《太阳城》(1601)
19 培根 《新工具》(1620)
20 格劳秀斯 《战争与和平法》(1625)
21 伽利略 《关于托勒密和哥白尼两大世界体系的对话)(1632)
22 笛卡尔 《哲学原理》(1644)
23 霍布斯 《利维坦》(1651)
24 斯宾诺莎 《伦理学》(1675)
25 牛顿 《自然哲学的数学原理》(1687)
26 洛克 《人类理解论》(1690)
27 洛克 《政府论》(1690)
28 伏尔泰 《哲学通信》(1733)
29 孟德斯鸠 《论法的精神》(1748)
30 卢梭 《论人类不平等的起源和基础》(1754)
31 摩莱里 《自然法典》(1755)
32 爱尔维修 《论精神》(1758)
33 魁奈 《经济表》(1758)
34 卢梭 《社会契约论》(1762)
35 莱布尼茨 《人类理智新论》(1765)
36 狄德罗 《达朗贝和狄德罗的谈话》(1769)
37 潘恩 《常识》(1776)
38 杰佛逊 《独立宣言》(1776)
39 亚当·斯密 《国富论》(1776)
40 康德 《纯粹理性批判》(1781)
41 汉密尔顿 《联邦党人文集》(1787)
42 《人权宣言》(1789)
43 费希特 《全部知识学的基础》(1794)
44 马尔萨斯 《人口原理》(1798)
45 谢林 《先验唯心主义体系)(1800)
46 黑格尔 《精神现象学》(1807)
47 李嘉图 《政治经济学及赋税原理》(1817)
48 叔本华 《作为意志和表象的世界》(1819)
49 黑格尔 《法哲学原理》(1821)
50 圣西门 《论实业制度》(1821)
51 克劳塞维茨 《战争论)(1832)
52 费尔巴哈 《基督教的本质》(1841)
53 马克思、恩格斯 《德意志意识形态》(1846)
54 马克思、恩格斯 《共产党宣言》(1848)
55 斯托夫人 《汤姆叔叔的小屋》(1852)
56 达尔文 《物种起源》(1859)
57 密尔 《代议制政府》(1861)
58 马克思 《资本论》(1867)
59 摩尔根 《古代社会》(1877)
60 恩格斯 《反杜林论》(1876)
61 恩格斯 《路德维希·费尔巴哈及德国古典哲学的终结)(1886)
62 马歇尔 《经济学原理)(1890)
63 伯恩施坦 《社会主义的前提和社会民主党的任务》1899年
64 尼采 《权力意志》(1901)
65 奥本海 《奥本海国际法》(1905)
66 胡塞尔 《现象学的观念》(1907)
67 詹姆士 《实用主义》(1907)
68 沃拉斯 《政治中的人性》(1908)
69 爱因斯坦 《狭义与广义相对论浅说》(1916)
70 杜威 《民主主义与教育》(1916)
71 弗洛伊德 《精神分析引论》(1917)
72 列宁 《国家与革命》(1917)
73 韦伯 《新教伦理与资本主义精神》(1920)
74 卢卡奇 《历史与阶级意识》(1923)
75 科尔施 《马克思主义和哲学》(1923)
76 希特勒 《我的奋斗》(1925)
77 孙中山 《三民主义》(1924)
78 海德格尔 《存在与时间》(1927)
79 汤因比 《历史研究》(1933)
80 凯恩斯 《就业、利息和货币通论》(1936)
81 斯大林 《辩证唯物主义和历史唯物主义》(1938)
82 毛泽东 《新民主主义论》(1940)
83 弗罗姆 《逃避自由》(1941)
84 萨特 《存在与虚无》(1943)
85 弗罗姆 《自为的人》(1947)
86 萨缪尔森、诺德豪斯《经济学》(1948)
87 皮亚杰 《发生认识论原理》(1970)
88 伊斯顿 《政治体系——政治学状况研究)(1953)
89 维特根斯坦 《哲学研究》(1953)
90 马尔库塞 《爱欲与文明》(1955)
91 铃木大拙 《禅宗》(1956)
92 西蒙 《管理决策新科学》(1960)
93 达尔 《现代政治分析》(1963)
94 亨廷顿 《变化社会中的政治秩序》(1968)
95 罗尔斯 《正义论》(1971)
96 贝尔 《资本主义文化矛盾》(1976)
97 库恩 《必要的张力：科学的传统和变革论文选》(1977)
98 邓小平 《解放思想，实事求是，团结一致向前看》(1978)
99 科尔内 《短缺经济学》(1980)
100 托夫勒 《第三次浪潮》(1980)